[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1670x939=Applet-136:720,144,640,160,0;
ItemGeometries-1745x982=Applet-136:704,144,640,160,0;
ItemGeometries-1920x1080=Applet-136:848,144,640,160,0;
ItemGeometriesHorizontal=Applet-136:704,144,640,160,0;
activityId=fa771f8f-19fe-43a3-b2c9-4d516aaa071a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.catsout.wallpaperEngineKde

[Containments][1][Applets][136]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][1][Applets][136][Configuration][Appearance]
day_font_color=223,188,203

[Containments][1][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6WyIyODM4NTkxNzczIiwiMzI4NjA2NjkwNSIsIjMyMTk3Nzg3NjAiLCIyODU0MTMwODM5Il19
Fps=60
PerOptChanged=true
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/3286066905/scene.json+scene
WallpaperWorkShopId=3286066905

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/kupi/Downloads/Emu otori.jpg
PreviewImage=/home/kupi/Downloads/Emu otori.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][107][Applets][111]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][107][Applets][112][Configuration]
PreloadWeight=100
SystrayContainmentId=113

[Containments][107][Applets][125]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][107][Applets][125][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][107][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][126]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][107][Applets][130]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][107][Applets][134]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][107][Applets][141]
immutability=1
plugin=Plasma.Control.Hub

[Containments][107][Applets][141][Configuration]
PreloadWeight=100
popupHeight=439
popupWidth=324

[Containments][107][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][143]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][107][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][144]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][107][Applets][144][Configuration]
PreloadWeight=90
popupHeight=180
popupWidth=288

[Containments][107][Applets][144][Configuration][Appearance]
enableDangerColor=true

[Containments][107][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][144][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"},{"name":"GPU 1 Temperature","sensorId":"gpu/gpu0/temperature"}]

[Containments][107][Applets][145]
immutability=1
plugin=org.kde.windowtitle

[Containments][107][Applets][145][Configuration][Appearance]
altTxt=Desktop

[Containments][107][Applets][145][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][147]
immutability=1
plugin=plasmusic-toolbar

[Containments][107][Applets][147][Configuration]
PreloadWeight=100
popupHeight=484
popupWidth=320

[Containments][107][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][147][Configuration][General]
albumCoverRadius=0
commandsInPanel=false
desktopWidgetBg=4
preferredPlayerIdentity=sh.cider.genten
separateText=true
textScrollingBehaviour=1
textScrollingResetOnPause=true

[Containments][107][Applets][173]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][107][Applets][173][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=673

[Containments][107][Applets][173][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][173][Configuration][General]
favoritesPortedToKAstats=true

[Containments][107][Applets][173][Shortcuts]
global=Meta

[Containments][107][Applets][174]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][107][Applets][174][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][Applets][174][Configuration][General]
configurationOverrides={"overrides":{},"associations":{"org.kde.plasma.kickoff":"","luisbocanegra.panel.colorizer":"","org.kde.plasma.digitalclock":"","org.kde.plasma.systemtray":"","org.kde.netspeedWidget":"","spotify-client":"","luisbocanegra.panelspacer.extended":""}}
forceForegroundColor={"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.battery":{"method":{"mask":true,"multiEffect":false},"reload":false}},"reloadInterval":500}
globalSettings={"panel":{"enabled":true,"blurBehind":true,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.25,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":24,"topRight":24,"bottomRight":0,"bottomLeft":0}},"margin":{"enabled":false,"side":{"right":4,"left":4,"top":4,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":true,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":0.3,"systemColor":"textColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":true,"corner":{"topLeft":8,"topRight":8,"bottomRight":8,"bottomLeft":8}},"margin":{"enabled":true,"side":{"right":4,"left":4,"top":4,"bottom":4}},"spacing":3,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"nativePanelBackground":{"enabled":true,"opacity":0.05},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48}},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"configurationOverrides":{"overrides":{},"associations":{}},"overrideAssociations":{},"unifiedBackground":{"org.kde.netspeedWidget":1}}
isEnabled=false
panelWidgets=[{"name":"org.kde.plasma.digitalclock","title":"Digital Clock","icon":"preferences-system-time","inTray":false},{"name":"org.kde.plasma.kickoff","title":"Application Launcher","icon":"start-here-kde-symbolic","inTray":false},{"name":"org.kde.windowtitle","title":"Window Title","icon":"preferences-desktop","inTray":false},{"name":"org.kde.plasma.colorpicker","title":"Color Picker","icon":"color-picker","inTray":false},{"name":"luisbocanegra.kdematerialyou.colors","title":"KDE Material You Colors","icon":"preferences-desktop-theme-global","inTray":false},{"name":"org.kde.plasma.panelspacer","title":"Panel Spacer","icon":"distribute-horizontal-x","inTray":false},{"name":"org.kde.netspeedWidget","title":"Netspeed Widget","icon":"network-connect","inTray":false},{"name":"plasmusic-toolbar","title":"PlasMusic Toolbar","icon":"view-media-track","inTray":false},{"name":"org.kde.plasma.marginsseparator","title":"Margins Separator","icon":"filename-divider","inTray":false},{"name":"org.kde.olib.thermalmonitor","title":"Thermal Monitor","icon":"temperature-warm","inTray":false},{"name":"org.kde.plasma.systemtray","title":"System Tray","icon":"preferences-desktop-notification","inTray":false},{"name":"Plasma.Control.Hub","title":"Plasma Control Hub","icon":"configure","inTray":false},{"name":"org.kde.plasma.showdesktop","title":"Peek at Desktop","icon":"user-desktop-symbolic","inTray":false},{"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"name":"Nextcloud","title":"Disconnected from accounts:\\n\\nAccount gaupi@cloud.phetgeipicorn.store: Network error\\nError transferring https://cloud.phetgeipicorn.store/status.php - server replied: ","icon":"state-offline","inTray":true},{"name":"org.kde.plasma.clipboard","title":"Clipboard","icon":"klipper-symbolic","inTray":true},{"name":"org.kde.plasma.volume","title":"Audio Volume","icon":"audio-volume-medium-symbolic","inTray":true},{"name":"org.kde.plasma.brightness","title":"Brightness and Color","icon":"brightness-high-symbolic","inTray":true},{"name":"org.kde.kdeconnect","title":"KDE Connect","icon":"kdeconnect-tray-symbolic","inTray":true},{"name":"org.kde.plasma.networkmanagement","title":"Networks","icon":"network-wireless-60-symbolic","inTray":true},{"name":"org.kde.plasma.battery","title":"Power and Battery","icon":"battery-full-symbolic","inTray":true},{"name":"org.kde.plasma.systemtray.expand","title":"Show hidden icons","icon":"arrow-down","inTray":true}]
presetAutoloading={"enabled":true,"maximized":"","maximizedFilterByActive":true}

[Containments][107][Applets][175]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][107][Applets][175][Configuration]
PreloadWeight=90
popupHeight=324
popupWidth=324

[Containments][107][Applets][175][Configuration][General]
history=#754358,#511f43,#8a9dad,#8e3053,#9c294a,#342029

[Containments][107][Applets][176]
immutability=1
plugin=luisbocanegra.kdematerialyou.colors

[Containments][107][Applets][176][Configuration]
PreloadWeight=90
popupHeight=349
popupWidth=368

[Containments][107][Applets][176][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][107][General]
AppletOrder=125;173;145;175;176;130;143;147;111;144;134;112;141;126;174

[Containments][113]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=433
wallpaperplugin=org.kde.image

[Containments][113][Applets][114]
immutability=1
plugin=org.kde.kdeconnect

[Containments][113][Applets][114][Configuration]
PreloadWeight=100

[Containments][113][Applets][115]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][113][Applets][116]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][113][Applets][116][Configuration]
PreloadWeight=100

[Containments][113][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][113][Applets][117][Configuration]
PreloadWeight=55

[Containments][113][Applets][118]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][113][Applets][119]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][113][Applets][120]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][113][Applets][121]
immutability=1
plugin=org.kde.kscreen

[Containments][113][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][113][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][113][Applets][123][Configuration]
PreloadWeight=65

[Containments][113][Applets][123][Configuration][General]
migrated=true

[Containments][113][Applets][124]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][113][Applets][127]
immutability=1
plugin=org.kde.plasma.battery

[Containments][113][Applets][127][Configuration]
PreloadWeight=5

[Containments][113][Applets][128]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][113][Applets][128][Configuration]
PreloadWeight=7

[Containments][113][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][113][Applets][129]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][113][Applets][129][Configuration]
PreloadWeight=100

[Containments][113][Applets][129][Configuration][General]
currentDetailsTab=details

[Containments][113][Applets][135]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][113][Applets][135][Configuration]
PreloadWeight=0

[Containments][113][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][113][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
hiddenItems=chrome_status_icon_1,firewall-applet,Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][152]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][152][Applets][172]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][152][Applets][172][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][152][Applets][172][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][152][General]
AppletOrder=172

[Containments][155]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.kdeconnect

[Containments][155][Applets][156][Configuration]
PreloadWeight=42

[Containments][155][Applets][157]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][155][Applets][157][Configuration]
PreloadWeight=42

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][158][Configuration]
PreloadWeight=42

[Containments][155][Applets][159]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][159][Configuration]
PreloadWeight=42

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][155][Applets][160][Configuration]
PreloadWeight=42

[Containments][155][Applets][161]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][161][Configuration]
PreloadWeight=42

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][155][Applets][162][Configuration]
PreloadWeight=42

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.kscreen

[Containments][155][Applets][163][Configuration]
PreloadWeight=42

[Containments][155][Applets][164]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][155][Applets][164][Configuration]
PreloadWeight=42

[Containments][155][Applets][165]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][165][Configuration]
PreloadWeight=42

[Containments][155][Applets][165][Configuration][General]
migrated=true

[Containments][155][Applets][166]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][155][Applets][166][Configuration]
PreloadWeight=42

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][Applets][167][Configuration]
PreloadWeight=0

[Containments][155][Applets][168]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][155][Applets][168][Configuration]
PreloadWeight=0

[Containments][155][Applets][169]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][155][Applets][169][Configuration]
PreloadWeight=0

[Containments][155][Applets][170]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][170][Configuration]
PreloadWeight=42

[Containments][155][Configuration]
PreloadWeight=42

[Containments][155][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][37][Configuration]
PreloadWeight=42

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][38][Configuration]
PreloadWeight=42

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][41][Configuration]
PreloadWeight=42

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][42][Configuration]
PreloadWeight=42

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][44][Configuration]
PreloadWeight=42

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][45][Configuration]
PreloadWeight=42

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][46][Configuration]
PreloadWeight=42

[Containments][36][Applets][46][Configuration][General]
migrated=true

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][47][Configuration]
PreloadWeight=42

[Containments][36][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][50][Configuration]
PreloadWeight=0

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][51][Configuration]
PreloadWeight=0

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][52][Configuration]
PreloadWeight=0

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][53][Configuration]
PreloadWeight=47

[Containments][36][Configuration]
PreloadWeight=42

[Containments][36][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][61][Configuration]
PreloadWeight=42

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][63][Configuration]
PreloadWeight=47

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][64][Configuration]
PreloadWeight=42

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][65][Configuration]
PreloadWeight=42

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][66][Configuration]
PreloadWeight=42

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][67][Configuration]
PreloadWeight=42

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][68][Configuration]
PreloadWeight=47

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][69][Configuration]
PreloadWeight=42

[Containments][60][Applets][70][Configuration]
PreloadWeight=42

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][71][Configuration]
PreloadWeight=42

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][74][Configuration]
PreloadWeight=0

[Containments][60][Applets][75][Configuration]
PreloadWeight=42

[Containments][60][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][76][Configuration]
PreloadWeight=47

[Containments][60][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][77][Configuration]
PreloadWeight=0

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Configuration]
PreloadWeight=42

[Containments][60][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager
hiddenItems=firewall-applet,kded6,Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
scaleIconsToFit=true

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=47

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.mediacontroller,firewall-applet
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments107Appletsts][145][Configuration][Appearance]
altTxt=Desktop
fillThickness=true
txt=%a

[Containments107Appletsts][173][Configuration][General]
favoritesPortedToKAstats=true

[Containments151Appletsts][149][Configuration][General]
customButtonImage=distributor-logo-arch
customGreeting=Kupi
floating=true
launcherPosition=1
pinnedModel=1
useCustomButtonImage=true

[Containments30Appletsts][71][Configuration][General]
choosePlayerAutomatically=false
desktopWidgetBg=0
maxSongWidthInPanel=220
preferredPlayerIdentity=Mozilla firefox
separateText=true
songTextAlignment=132
textScrollingBehaviour=1
textScrollingResetOnPause=true
useAlbumCoverAsPanelIcon=true

[Containments54Appletsation][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
