[1]
Active Tab Index=1
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/kupi/dotfiles\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///home/kupi/dotfiles/btop\x00\x00\x00\x0b\x00\x00\x00\x1ffile:///home/kupi/dotfiles/btop\x00\x00\x002file:///home/kupi/dotfiles/kde-material-you-colors\x00\x00\x00 file:///home/kupi/dotfiles/kitty\x00\x00\x00"file:///home/kupi/dotfiles/Kvantum\x00\x00\x00 file:///home/kupi/dotfiles/latte\x00\x00\x00#file:///home/kupi/dotfiles/neofetch\x00\x00\x00*file:///home/kupi/dotfiles/panel-colorizer\x00\x00\x00 file:///home/kupi/dotfiles/pulse\x00\x00\x00\x1ffile:///home/kupi/dotfiles/rofi\x00\x00\x00$file:///home/kupi/dotfiles/spicetify\x00\x00\x00\x1efile:///home/kupi/dotfiles/wal\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/kupi\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/kupi/.zshrc\x00\x00\x00\x01\x00\x00\x00\x18file:///home/kupi/.zshrc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00#file:///home/kupi/.oh-my-zsh/custom\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/kupi/.oh-my-zsh/custom/plugins\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00cfile:///run/media/kupi/T%C3%A0i%20Li%E1%BB%87u%20H%E1%BB%8Dc%20T%E1%BA%ADp/ZZZ/ZenlessZoneZero_Data\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00Mfile:///home/kupi/.local/share/Steam/steamapps/common/wallpaper_engine/assets\x00\x00\x00\x00\x01\x00\x00\x00Ufile:///home/kupi/.local/share/Steam/steamapps/common/wallpaper_engine/assets/effects\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
