[CUSTOM]
chroma_multiplier=1.1
color=
color_last=#d0265c
custom_colors_list=
custom_colors_list_last=#d0265c #74e448 #eece4f #66a3ef #532066 #297d81 #ccc1c1
dark_brightness_multiplier=1
dark_saturation_multiplier=1
darker_window_list=
disable_konsole=false
gui_custom_exec_location=
iconsdark=Colloid-Pink-Catppuccin-Dark
iconslight=
klassy_windeco_outline=false
konsole_opacity=100
konsole_opacity_dark=100
light=false
light_brightness_multiplier=1
light_saturation_multiplier=1
main_loop_delay=1
monitor=0
ncolor=1
on_change_hook=
once_after_change=false
pause_mode=false
plasma_follows_scheme=false
pywal=true
pywal_follows_scheme=false
pywal_light=false
qdbus_executable=
scheme_variant=8
screenshot_delay=900
screenshot_only_mode=true
sierra_breeze_buttons_color=false
startup_delay=0
titlebar_opacity=100
titlebar_opacity_dark=100
tone_multiplier=1
toolbar_opacity=100
toolbar_opacity_dark=100
use_startup_delay=false
