Gdk/UnscaledDPI 108134
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 0
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 26
Gtk/CursorThemeName "Catppuccin-Latte-Pink-Cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "Colloid-Pink-Catppuccin-Dark"
Gtk/FontName "SF Pro Text,  10"

